['SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'VALE3.SA', 'RADL3.SA', 'GOLL4.SA', 'BBDC4.SA', 'BTOW3.SA', 'HYPE3.SA']
['SULA11.SA', 'VALE3.SA', 'RADL3.SA', 'GOLL4.SA', 'GGBR4.SA', 'BTOW3.SA', 'COGN3.SA', 'SMLS3.SA', 'CVCB3.SA']
['SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'GOLL4.SA', 'RADL3.SA', 'BTOW3.SA', 'COGN3.SA', 'CVCB3.SA', 'BRFS3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'LREN3.SA', 'COGN3.SA', 'CVCB3.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'LREN3.SA', 'COGN3.SA', 'SMLS3.SA', 'GGBR4.SA', 'VALE3.SA', 'RADL3.SA']
['SULA11.SA', 'GOLL4.SA', 'BTOW3.SA', 'COGN3.SA', 'TOTS3.SA', 'CVCB3.SA', 'GGBR4.SA', 'IGTA3.SA', 'SMLS3.SA']
['SULA11.SA', 'GOLL4.SA', 'CYRE3.SA', 'BTOW3.SA', 'SMLS3.SA', 'CVCB3.SA', 'HYPE3.SA', 'IGTA3.SA', 'GGBR4.SA']
['GOLL4.SA', 'SULA11.SA', 'GGBR4.SA', 'IGTA3.SA', 'VALE3.SA', 'MULT3.SA', 'CYRE3.SA', 'COGN3.SA', 'BBDC4.SA']
['GGBR4.SA', 'SULA11.SA', 'BTOW3.SA', 'IGTA3.SA', 'VALE3.SA', 'MULT3.SA', 'LREN3.SA', 'BBDC4.SA', 'CVCB3.SA']
['GGBR4.SA', 'SULA11.SA', 'IGTA3.SA', 'BTOW3.SA', 'LREN3.SA', 'VALE3.SA', 'MULT3.SA', 'ELET3.SA', 'CSNA3.SA']
['GGBR4.SA', 'ELET3.SA', 'BTOW3.SA', 'LREN3.SA', 'VALE3.SA', 'GOLL4.SA', 'SULA11.SA', 'CSNA3.SA', 'BBDC4.SA']
['GGBR4.SA', 'GOLL4.SA', 'SULA11.SA', 'VALE3.SA', 'ELET3.SA', 'CYRE3.SA', 'ITUB4.SA', 'SANB11.SA', 'BBDC4.SA']
['GGBR4.SA', 'BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'BBDC4.SA', 'ITUB4.SA', 'ELET3.SA', 'VALE3.SA', 'SANB11.SA']
['MRVE3.SA', 'BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'GGBR4.SA', 'BBDC4.SA', 'SMLS3.SA', 'ITUB4.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC4.SA', 'GGBR4.SA', 'ITUB4.SA', 'LAME4.SA', 'SMLS3.SA']
['BTOW3.SA', 'GOLL4.SA', 'SULA11.SA', 'COGN3.SA', 'BBDC4.SA', 'GGBR4.SA', 'LAME4.SA', 'SMLS3.SA', 'MGLU3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'ABEV3.SA', 'GGBR4.SA', 'BBDC4.SA', 'CYRE3.SA', 'RADL3.SA', 'HYPE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'ABEV3.SA', 'BBDC4.SA', 'HYPE3.SA', 'GGBR4.SA', 'ITUB4.SA', 'CYRE3.SA']
['VALE3.SA', 'SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'GGBR4.SA', 'TOTS3.SA', 'CSNA3.SA', 'PETR4.SA', 'CYRE3.SA']
['VALE3.SA', 'SULA11.SA', 'BRAP4.SA', 'GGBR4.SA', 'GOLL4.SA', 'BTOW3.SA', 'CYRE3.SA', 'BBDC4.SA', 'HYPE3.SA']
['VALE3.SA', 'SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'HYPE3.SA', 'CYRE3.SA', 'GGBR4.SA', 'SANB11.SA', 'RADL3.SA']
['VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'HYPE3.SA', 'CYRE3.SA', 'COGN3.SA', 'BTOW3.SA', 'SANB11.SA', 'ABEV3.SA']
['VALE3.SA', 'BTOW3.SA', 'GGBR4.SA', 'SULA11.SA', 'HYPE3.SA', 'CYRE3.SA', 'COGN3.SA', 'CSNA3.SA', 'BBDC4.SA']
['VALE3.SA', 'BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CSNA3.SA', 'HYPE3.SA', 'CYRE3.SA', 'MRVE3.SA', 'COGN3.SA']
['BTOW3.SA', 'VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'COGN3.SA', 'ITUB4.SA', 'CSNA3.SA', 'RADL3.SA', '^BVSP']
['BTOW3.SA', 'VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'LREN3.SA', 'CSNA3.SA', 'ITUB4.SA', 'COGN3.SA', 'BBDC4.SA']
['BTOW3.SA', 'VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'LREN3.SA', 'COGN3.SA', 'ITUB4.SA', 'FLRY3.SA', 'CYRE3.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'COGN3.SA', 'LREN3.SA', 'QUAL3.SA', 'MRFG3.SA', 'MULT3.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'SBSP3.SA', 'QUAL3.SA', 'GGBR4.SA', 'MRFG3.SA', 'LREN3.SA', 'HYPE3.SA']
['SULA11.SA', 'BTOW3.SA', 'HYPE3.SA', 'GGBR4.SA', 'SBSP3.SA', 'MRFG3.SA', 'VALE3.SA', 'TOTS3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'HYPE3.SA', 'GGBR4.SA', 'MRVE3.SA', 'RADL3.SA', 'BBDC4.SA', 'LREN3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'HYPE3.SA', 'GGBR4.SA', 'IGTA3.SA', 'RADL3.SA', 'GOLL4.SA', 'VALE3.SA', 'KLBN11.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'HYPE3.SA', 'MRVE3.SA', 'IGTA3.SA', 'LREN3.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'GOLL4.SA', 'BBDC4.SA', 'HYPE3.SA', 'VALE3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'GGBR4.SA', 'COGN3.SA', 'VALE3.SA', 'BBDC4.SA', 'HYPE3.SA', 'FLRY3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GOLL4.SA', 'BBDC4.SA', 'HYPE3.SA', 'GGBR4.SA', 'LREN3.SA', 'MRVE3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'GGBR4.SA', 'HYPE3.SA', 'VALE3.SA', 'FLRY3.SA', 'UGPA3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'HYPE3.SA', 'GGBR4.SA', 'GOLL4.SA', 'BBDC4.SA', 'FLRY3.SA', 'ITUB4.SA', 'MRVE3.SA']
['SULA11.SA', 'HYPE3.SA', 'GOLL4.SA', 'BTOW3.SA', 'GGBR4.SA', 'BBDC4.SA', 'ITUB4.SA', 'FLRY3.SA', 'SANB11.SA']
['SULA11.SA', 'HYPE3.SA', 'BTOW3.SA', 'GOLL4.SA', 'GGBR4.SA', 'COGN3.SA', 'MRVE3.SA', 'ITUB4.SA', 'BBDC4.SA']
['SULA11.SA', 'GOLL4.SA', 'BTOW3.SA', 'HYPE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'ITUB4.SA', 'VALE3.SA', 'COGN3.SA']
['SULA11.SA', 'GOLL4.SA', 'GGBR4.SA', 'BBDC4.SA', 'BTOW3.SA', 'HYPE3.SA', 'ABEV3.SA', 'SANB11.SA', 'ITUB4.SA']
['SULA11.SA', 'BBDC4.SA', 'GOLL4.SA', 'GGBR4.SA', 'ABEV3.SA', 'BBDC3.SA', 'SANB11.SA', 'ITUB4.SA', 'HYPE3.SA']
['SULA11.SA', 'ELET3.SA', 'COGN3.SA', 'GGBR4.SA', 'BTOW3.SA', 'BBDC4.SA', 'BRFS3.SA', 'CCRO3.SA', 'MULT3.SA']
['SULA11.SA', 'GGBR4.SA', 'HYPE3.SA', 'BTOW3.SA', 'BBDC4.SA', 'ABEV3.SA', 'CVCB3.SA', 'CCRO3.SA', 'GOLL4.SA']
['SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'BTOW3.SA', 'HYPE3.SA', 'IGTA3.SA', 'CCRO3.SA', 'CVCB3.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'GOLL4.SA', 'CYRE3.SA', 'CVCB3.SA', 'COGN3.SA', 'IGTA3.SA', 'CSNA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'COGN3.SA', 'CYRE3.SA', 'LREN3.SA', 'IGTA3.SA', 'ABEV3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CVCB3.SA', 'COGN3.SA', 'GOLL4.SA', 'LREN3.SA', 'ABEV3.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'CVCB3.SA', 'GGBR4.SA', 'LREN3.SA', 'VALE3.SA', 'CYRE3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'VALE3.SA', 'IGTA3.SA', 'CYRE3.SA', 'GGBR4.SA', 'LREN3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'BBDC4.SA', 'ITUB4.SA', 'HYPE3.SA', 'IGTA3.SA', 'MULT3.SA', 'LREN3.SA']
['SULA11.SA', 'BBDC4.SA', 'BTOW3.SA', 'ITUB4.SA', 'VALE3.SA', 'IGTA3.SA', 'GGBR4.SA', 'COGN3.SA', 'RADL3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'ITUB4.SA', 'LAME4.SA', 'BBDC3.SA', 'MRVE3.SA', 'LREN3.SA', 'COGN3.SA']
['BTOW3.SA', 'SULA11.SA', 'LAME4.SA', 'BBDC4.SA', 'GGBR4.SA', 'CYRE3.SA', 'GOLL4.SA', 'ITUB4.SA', 'BBDC3.SA']
['BTOW3.SA', 'SULA11.SA', 'LAME4.SA', 'GGBR4.SA', 'CYRE3.SA', 'BBDC4.SA', 'GOLL4.SA', 'ITUB4.SA', 'VALE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'BBDC4.SA', 'GGBR4.SA', 'HYPE3.SA', 'LAME4.SA', 'CYRE3.SA', 'UGPA3.SA']
['BTOW3.SA', 'GOLL4.SA', 'SULA11.SA', 'BBDC4.SA', 'GGBR4.SA', 'COGN3.SA', 'CYRE3.SA', 'IGTA3.SA', 'UGPA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'UGPA3.SA', 'HYPE3.SA', 'IGTA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'GGBR4.SA', 'UGPA3.SA', 'VALE3.SA', 'HYPE3.SA', 'IGTA3.SA']
['BTOW3.SA', 'GOLL4.SA', 'SULA11.SA', 'COGN3.SA', 'IGTA3.SA', 'CVCB3.SA', 'MULT3.SA', 'RADL3.SA', 'UGPA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'ITUB4.SA', 'CVCB3.SA', 'IGTA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC4.SA', 'CVCB3.SA', 'ITUB4.SA', 'VALE3.SA', 'CYRE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'CVCB3.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'KLBN11.SA', 'HYPE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'VALE3.SA', 'COGN3.SA', 'CVCB3.SA', 'BBDC4.SA', 'IGTA3.SA']
['BTOW3.SA', 'GOLL4.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'COGN3.SA', 'IGTA3.SA', 'LREN3.SA', 'ELET3.SA']
['BTOW3.SA', 'GOLL4.SA', 'GGBR4.SA', 'SULA11.SA', 'CVCB3.SA', 'COGN3.SA', 'IGTA3.SA', 'ELET3.SA', 'LREN3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'COGN3.SA', 'VALE3.SA', 'HYPE3.SA', 'BBDC4.SA', 'CSNA3.SA']
['BTOW3.SA', 'GGBR4.SA', 'SULA11.SA', 'GOLL4.SA', 'BBDC4.SA', 'VALE3.SA', 'LREN3.SA', 'CSNA3.SA', 'HYPE3.SA']
['BTOW3.SA', 'GGBR4.SA', 'PETR4.SA', 'SULA11.SA', 'GOLL4.SA', 'BBDC4.SA', 'MULT3.SA', 'IGTA3.SA', 'ELET3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'PETR4.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'LREN3.SA']
['BTOW3.SA', 'SULA11.SA', 'COGN3.SA', 'GOLL4.SA', 'GGBR4.SA', 'BBDC4.SA', 'CVCB3.SA', 'LREN3.SA', 'CYRE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC4.SA', 'GGBR4.SA', 'CVCB3.SA', 'LREN3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'BBDC4.SA', 'VALE3.SA', 'HYPE3.SA', 'ITUB4.SA', 'FLRY3.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'COGN3.SA', 'CIEL3.SA', 'GOLL4.SA', 'ITUB4.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'COGN3.SA', 'VALE3.SA', 'HYPE3.SA', 'BBDC4.SA', 'SMLS3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'COGN3.SA', 'GOLL4.SA', 'BBDC4.SA', 'HYPE3.SA', 'UGPA3.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'COGN3.SA', 'GOLL4.SA', 'UGPA3.SA', 'BBDC4.SA', 'SMLS3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'FLRY3.SA', 'COGN3.SA', 'UGPA3.SA', 'GOLL4.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'COGN3.SA', 'FLRY3.SA', 'BBDC4.SA', 'GOLL4.SA', 'UGPA3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'FLRY3.SA', 'COGN3.SA', 'GOLL4.SA', 'BBDC4.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'FLRY3.SA', 'COGN3.SA', 'GOLL4.SA', 'BBDC4.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'CYRE3.SA', 'VALE3.SA', 'FLRY3.SA', 'BBDC4.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'CYRE3.SA', 'FLRY3.SA', 'SANB11.SA']
['BTOW3.SA', 'SULA11.SA', 'SMLS3.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'ITUB4.SA', 'FLRY3.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'SMLS3.SA', 'COGN3.SA', 'TOTS3.SA', 'BBDC4.SA', 'GGBR4.SA', 'ITUB4.SA']
['BTOW3.SA', 'BRKM5.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'SULA11.SA', 'SMLS3.SA', 'ITUB4.SA', 'LREN3.SA']
['BTOW3.SA', 'SULA11.SA', 'BRKM5.SA', 'CVCB3.SA', 'GGBR4.SA', 'BBDC4.SA', 'VALE3.SA', 'ITUB4.SA', 'FLRY3.SA']
['BTOW3.SA', 'CVCB3.SA', 'BRKM5.SA', 'SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'SBSP3.SA', 'ELET3.SA']
['BTOW3.SA', 'SULA11.SA', 'CVCB3.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC4.SA', 'BRKM5.SA', 'GGBR4.SA', 'SMLS3.SA']
['BTOW3.SA', 'SULA11.SA', 'CVCB3.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC4.SA', 'CYRE3.SA', 'GGBR4.SA', 'VALE3.SA']
['BTOW3.SA', 'GOLL4.SA', 'CVCB3.SA', 'SULA11.SA', 'COGN3.SA', 'VALE3.SA', 'CYRE3.SA', 'BBDC4.SA', 'GGBR4.SA']
['GOLL4.SA', 'BTOW3.SA', 'CVCB3.SA', 'COGN3.SA', 'SULA11.SA', 'MULT3.SA', 'CYRE3.SA', 'GGBR4.SA', 'IGTA3.SA']
['GOLL4.SA', 'CVCB3.SA', 'BTOW3.SA', 'SULA11.SA', 'COGN3.SA', 'VALE3.SA', 'GGBR4.SA', 'FLRY3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GOLL4.SA', 'CVCB3.SA', 'GGBR4.SA', 'COGN3.SA', 'FLRY3.SA', 'BRFS3.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'CVCB3.SA', 'GGBR4.SA', 'COGN3.SA', 'BBDC4.SA', 'FLRY3.SA', 'LREN3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'VALE3.SA', 'BBDC4.SA', 'COGN3.SA', 'SANB11.SA', 'LREN3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'BBDC4.SA', 'COGN3.SA', 'VALE3.SA', 'KLBN11.SA', 'UGPA3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'BBDC4.SA', 'KLBN11.SA', 'UGPA3.SA', 'LREN3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'KLBN11.SA', 'CVCB3.SA', 'CSNA3.SA', 'UGPA3.SA', 'VALE3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CSNA3.SA', 'BRFS3.SA', 'VALE3.SA', 'COGN3.SA', 'MRFG3.SA', 'CVCB3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'CSNA3.SA', 'COGN3.SA', 'BRFS3.SA', 'PETR4.SA', 'KLBN11.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'BRFS3.SA', 'VALE3.SA', 'PETR4.SA', 'CSNA3.SA', 'HYPE3.SA', 'FLRY3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'BRFS3.SA', 'CSNA3.SA', 'HYPE3.SA', 'MRFG3.SA', 'PETR4.SA']
['BRKM5.SA', 'BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'HYPE3.SA', 'BBDC4.SA', 'LREN3.SA', 'BRFS3.SA']
['BTOW3.SA', 'BRKM5.SA', 'SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'HYPE3.SA', 'BBDC4.SA', 'SANB11.SA', 'BRFS3.SA']
['BRKM5.SA', 'SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'COGN3.SA', 'HYPE3.SA', 'CVCB3.SA', 'SANB11.SA']
['SULA11.SA', 'BRKM5.SA', 'BTOW3.SA', 'HYPE3.SA', 'VALE3.SA', 'GGBR4.SA', 'BRFS3.SA', 'COGN3.SA', 'BBDC4.SA']
['SULA11.SA', 'BRKM5.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'COGN3.SA', 'CVCB3.SA', 'GGBR4.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'BRKM5.SA', 'COGN3.SA', 'BBDC4.SA', 'SANB11.SA', 'CVCB3.SA', 'HYPE3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'COGN3.SA', 'CVCB3.SA', 'GGBR4.SA', 'SANB11.SA', 'ITUB4.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'ITUB4.SA', 'SANB11.SA', 'GGBR4.SA', 'COGN3.SA', 'GOLL4.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'BBDC4.SA', 'GOLL4.SA', 'ITUB4.SA', 'COGN3.SA', 'SANB11.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'ITUB4.SA', 'GOLL4.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'BBDC4.SA', 'GGBR4.SA', 'HYPE3.SA', 'VALE3.SA', 'FLRY3.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'SMLS3.SA', 'GGBR4.SA', 'BBDC4.SA', 'COGN3.SA', 'VALE3.SA', 'HYPE3.SA', 'FLRY3.SA']
['SULA11.SA', 'SMLS3.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'GOLL4.SA', 'TOTS3.SA', 'BBDC4.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'SMLS3.SA', 'GGBR4.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC4.SA', 'CYRE3.SA', 'TOTS3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'SMLS3.SA', 'GOLL4.SA', 'VALE3.SA', 'CYRE3.SA', 'COGN3.SA', 'ELET3.SA']
['BTOW3.SA', 'SULA11.SA', 'GOLL4.SA', 'SMLS3.SA', 'GGBR4.SA', 'VALE3.SA', 'COGN3.SA', 'CVCB3.SA', 'CYRE3.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'VALE3.SA', 'CVCB3.SA', 'MULT3.SA', 'PETR4.SA', 'BBDC4.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'VALE3.SA', 'BBDC4.SA', 'UGPA3.SA', 'ABEV3.SA', 'GOLL4.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'GOLL4.SA', 'UGPA3.SA', 'BBDC4.SA', 'COGN3.SA', 'SMLS3.SA']
['BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'SULA11.SA', 'UGPA3.SA', 'BBDC4.SA', 'SMLS3.SA', 'GOLL4.SA']
['BTOW3.SA', 'SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'UGPA3.SA', 'HYPE3.SA', 'BBDC4.SA', 'LAME4.SA']
['BTOW3.SA', 'CVCB3.SA', 'VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'UGPA3.SA', 'HYPE3.SA', 'BBDC4.SA', 'MRVE3.SA']
['VALE3.SA', 'SULA11.SA', 'CVCB3.SA', 'GGBR4.SA', 'BTOW3.SA', 'HYPE3.SA', 'UGPA3.SA', 'BBDC4.SA', 'PETR4.SA']
['VALE3.SA', 'SULA11.SA', 'GGBR4.SA', 'CVCB3.SA', 'HYPE3.SA', 'BTOW3.SA', 'SANB11.SA', 'BBDC4.SA', 'LREN3.SA']
['SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'SANB11.SA', 'HYPE3.SA', 'ITUB4.SA', 'ABEV3.SA', 'SMLS3.SA']
['SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'CYRE3.SA', 'COGN3.SA', 'BBDC4.SA', 'ABEV3.SA', 'SANB11.SA', 'HYPE3.SA']
['SULA11.SA', 'GGBR4.SA', 'CYRE3.SA', 'COGN3.SA', 'BBDC4.SA', 'BTOW3.SA', 'VALE3.SA', 'ABEV3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'CYRE3.SA', 'GGBR4.SA', 'GOLL4.SA', 'BBDC4.SA', 'SMLS3.SA', 'COGN3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CYRE3.SA', 'BBDC4.SA', 'SMLS3.SA', 'HYPE3.SA', 'COGN3.SA', 'RADL3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'GOLL4.SA', 'BBDC4.SA', 'SMLS3.SA', 'CYRE3.SA', 'RADL3.SA', 'VALE3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CVCB3.SA', 'SMLS3.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC4.SA', 'RADL3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CVCB3.SA', 'GOLL4.SA', 'BBDC4.SA', 'SMLS3.SA', 'VALE3.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CVCB3.SA', 'VALE3.SA', 'GOLL4.SA', 'MRVE3.SA', 'SMLS3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'CVCB3.SA', 'GGBR4.SA', 'VALE3.SA', 'SMLS3.SA', 'GOLL4.SA', 'LREN3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'IGTA3.SA', 'SMLS3.SA', 'GOLL4.SA', 'LREN3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'CVCB3.SA', 'GOLL4.SA', 'LREN3.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'PETR4.SA', 'BBDC3.SA', 'IGTA3.SA', 'CVCB3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC3.SA', 'CVCB3.SA', 'COGN3.SA', 'PETR4.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'VALE3.SA', 'SANB11.SA', 'BBDC3.SA', 'ITUB4.SA', 'COGN3.SA', 'GGBR4.SA']
['SULA11.SA', 'BBDC4.SA', 'VALE3.SA', 'BBDC3.SA', 'ITUB4.SA', 'BTOW3.SA', 'GGBR4.SA', 'SANB11.SA', 'PETR4.SA']
['SULA11.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'BTOW3.SA', 'BBDC3.SA', 'ITUB4.SA', 'SANB11.SA', 'KLBN11.SA']
['SULA11.SA', 'VALE3.SA', 'BBDC4.SA', 'BTOW3.SA', 'GGBR4.SA', 'BBDC3.SA', 'ITUB4.SA', 'SANB11.SA', 'BRKM5.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'BBDC3.SA', 'ITUB4.SA', 'CSNA3.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'GOLL4.SA', 'CSNA3.SA', 'SANB11.SA', 'BBDC3.SA']
['BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'SULA11.SA', 'GOLL4.SA', 'BBDC4.SA', 'COGN3.SA', 'USIM5.SA', 'LAME4.SA']
['BTOW3.SA', 'SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'GOLL4.SA', 'BRKM5.SA', 'BBDC4.SA', 'COGN3.SA', 'ABEV3.SA']
['SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'BRKM5.SA', 'GOLL4.SA', 'CYRE3.SA', 'ABEV3.SA', 'SMLS3.SA']
['SULA11.SA', 'GOLL4.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'CYRE3.SA', 'ABEV3.SA', 'SMLS3.SA', 'BBDC3.SA']
['SULA11.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC4.SA', 'GGBR4.SA', 'COGN3.SA', 'ABEV3.SA', 'MRVE3.SA', 'CYRE3.SA']
['SULA11.SA', 'COGN3.SA', 'GOLL4.SA', 'GGBR4.SA', 'VALE3.SA', 'MRVE3.SA', 'BBDC4.SA', 'CYRE3.SA', 'IGTA3.SA']
['SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'GOLL4.SA', 'UGPA3.SA', 'VALE3.SA', 'MRVE3.SA', 'BTOW3.SA', 'CYRE3.SA']
['SULA11.SA', 'COGN3.SA', 'UGPA3.SA', 'GOLL4.SA', 'VALE3.SA', 'MRVE3.SA', 'BTOW3.SA', 'GGBR4.SA', 'BBDC4.SA']
['SULA11.SA', 'UGPA3.SA', 'COGN3.SA', 'GGBR4.SA', 'BTOW3.SA', 'VALE3.SA', 'GOLL4.SA', 'MRVE3.SA', 'BBDC4.SA']
['SULA11.SA', 'UGPA3.SA', 'GGBR4.SA', 'MRVE3.SA', 'BBDC4.SA', 'VALE3.SA', 'BTOW3.SA', 'BRKM5.SA', 'GOLL4.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'BRKM5.SA', 'GOLL4.SA', 'ITUB4.SA', 'COGN3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'COGN3.SA', 'VALE3.SA', 'BBDC4.SA', 'ITUB4.SA', 'BRKM5.SA', 'GGBR4.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'BRKM5.SA', 'GGBR4.SA', 'GOLL4.SA', 'ITUB4.SA']
['BTOW3.SA', 'SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'BBDC4.SA', 'GOLL4.SA', 'VALE3.SA', 'BRKM5.SA', 'UGPA3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'VALE3.SA', 'BRKM5.SA', 'BBDC4.SA', 'CVCB3.SA', 'GOLL4.SA']
['SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'BBDC4.SA', 'VALE3.SA', 'CVCB3.SA', 'GOLL4.SA', 'BTOW3.SA', 'BBDC3.SA']
['SULA11.SA', 'BBDC4.SA', 'COGN3.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'IGTA3.SA', 'ITUB4.SA']
['SULA11.SA', 'COGN3.SA', 'BBDC4.SA', 'CVCB3.SA', 'BTOW3.SA', 'VALE3.SA', 'GOLL4.SA', 'MULT3.SA', 'ITUB4.SA']
['SULA11.SA', 'COGN3.SA', 'BBDC4.SA', 'BTOW3.SA', 'GGBR4.SA', 'GOLL4.SA', 'ITUB4.SA', 'VALE3.SA', 'ABEV3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'COGN3.SA', 'GGBR4.SA', 'ITUB4.SA', 'VALE3.SA', 'SANB11.SA']
['SULA11.SA', 'MRVE3.SA', 'CYRE3.SA', 'BTOW3.SA', 'GGBR4.SA', 'BBDC4.SA', 'GOLL4.SA', 'CVCB3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CYRE3.SA', 'MRVE3.SA', 'CVCB3.SA', 'COGN3.SA', 'VALE3.SA', 'BBDC4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'MRVE3.SA', 'CYRE3.SA', 'CVCB3.SA', 'VALE3.SA', 'COGN3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'CYRE3.SA', 'MRVE3.SA', 'IGTA3.SA', 'COGN3.SA', 'MULT3.SA', 'CVCB3.SA', 'QUAL3.SA']
['SULA11.SA', 'BTOW3.SA', 'CYRE3.SA', 'MRVE3.SA', 'LAME4.SA', 'CVCB3.SA', 'IGTA3.SA', 'GOLL4.SA', 'MGLU3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'COGN3.SA', 'BBDC4.SA', 'VALE3.SA', 'CYRE3.SA', 'HYPE3.SA', 'CVCB3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'CYRE3.SA', 'CVCB3.SA', 'IGTA3.SA', 'HYPE3.SA', 'LREN3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'LREN3.SA', 'COGN3.SA', 'IGTA3.SA', 'CYRE3.SA', 'CVCB3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'LREN3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'CVCB3.SA', 'BBDC4.SA', 'VALE3.SA', 'GOLL4.SA', 'LREN3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'GOLL4.SA', 'ITUB4.SA', 'SANB11.SA', 'COGN3.SA']
['SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'BBDC4.SA', 'ITUB4.SA', 'SANB11.SA', 'GOLL4.SA', 'COGN3.SA', 'BBDC3.SA']
['SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'GOLL4.SA', 'ITUB4.SA', 'BBDC4.SA', 'COGN3.SA', 'BTOW3.SA', 'SANB11.SA']
['SULA11.SA', 'GGBR4.SA', 'GOLL4.SA', 'VALE3.SA', 'BTOW3.SA', 'ITUB4.SA', 'BBDC4.SA', 'SANB11.SA', 'CVCB3.SA']
['SULA11.SA', 'GGBR4.SA', 'VALE3.SA', 'GOLL4.SA', 'BBDC4.SA', 'ITUB4.SA', 'CSNA3.SA', 'CVCB3.SA', 'SANB11.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'COGN3.SA', 'CVCB3.SA', 'MRVE3.SA', 'GOLL4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'COGN3.SA', 'BBDC4.SA', 'MRVE3.SA', 'MRFG3.SA', 'CSNA3.SA']
['SULA11.SA', 'GOLL4.SA', 'GGBR4.SA', 'VALE3.SA', 'BTOW3.SA', 'COGN3.SA', 'BBDC4.SA', 'SMLS3.SA', 'IGTA3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC4.SA', 'COGN3.SA', 'GGBR4.SA', 'BBDC3.SA', 'ABEV3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'COGN3.SA', 'ITUB4.SA', 'MULT3.SA']
['SULA11.SA', 'VALE3.SA', 'BBDC4.SA', 'BTOW3.SA', 'GGBR4.SA', 'GOLL4.SA', 'COGN3.SA', 'ITUB4.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'GGBR4.SA', 'ITUB4.SA', 'COGN3.SA', 'BBDC3.SA', 'MULT3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'ITUB4.SA', 'BBDC3.SA', 'BRKM5.SA', 'COGN3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'VALE3.SA', 'GGBR4.SA', 'BRKM5.SA', 'COGN3.SA', 'ITUB4.SA', 'FLRY3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'VALE3.SA', 'BRKM5.SA', 'GGBR4.SA', 'BBDC4.SA', 'FLRY3.SA', 'ITUB4.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'VALE3.SA', 'COGN3.SA', 'BRKM5.SA', 'FLRY3.SA', 'BBDC4.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'CVCB3.SA', 'IGTA3.SA', 'GGBR4.SA', 'BRKM5.SA', 'VALE3.SA', 'FLRY3.SA']
['SULA11.SA', 'CVCB3.SA', 'COGN3.SA', 'IGTA3.SA', 'GGBR4.SA', 'BBDC4.SA', 'BTOW3.SA', 'ABEV3.SA', 'FLRY3.SA']
['SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'VALE3.SA', 'CVCB3.SA', 'IGTA3.SA', 'BBDC4.SA', 'BTOW3.SA', 'ABEV3.SA']
['SULA11.SA', 'COGN3.SA', 'VALE3.SA', 'CVCB3.SA', 'MRVE3.SA', 'GGBR4.SA', 'IGTA3.SA', 'BTOW3.SA', 'BBDC4.SA']
['SULA11.SA', 'VALE3.SA', 'COGN3.SA', 'GGBR4.SA', 'CVCB3.SA', 'MRVE3.SA', 'CSNA3.SA', 'BTOW3.SA', 'IGTA3.SA']
['SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'BTOW3.SA', 'CVCB3.SA', 'BBDC4.SA', 'COGN3.SA', 'CSNA3.SA', 'ABEV3.SA']
['SULA11.SA', 'VALE3.SA', 'GGBR4.SA', 'BBDC4.SA', 'BTOW3.SA', 'CVCB3.SA', 'COGN3.SA', 'BBDC3.SA', 'CSNA3.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'BBDC4.SA', 'CVCB3.SA', 'VALE3.SA', 'COGN3.SA', 'GOLL4.SA', 'CYRE3.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'COGN3.SA', 'BBDC4.SA', 'QUAL3.SA', 'CVCB3.SA', 'LAME4.SA']
['SULA11.SA', 'BTOW3.SA', 'GGBR4.SA', 'COGN3.SA', 'VALE3.SA', 'CYRE3.SA', 'BBDC4.SA', 'QUAL3.SA', 'MULT3.SA']
['SULA11.SA', 'COGN3.SA', 'GGBR4.SA', 'BTOW3.SA', 'CSNA3.SA', 'VALE3.SA', 'LREN3.SA', 'CYRE3.SA', 'BBDC4.SA']
['SULA11.SA', 'COGN3.SA', 'BTOW3.SA', 'ABEV3.SA', 'CSNA3.SA', 'GGBR4.SA', 'GOLL4.SA', 'LAME4.SA', 'LREN3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'ABEV3.SA', 'CSNA3.SA', 'LREN3.SA', 'VALE3.SA', 'HYPE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'ABEV3.SA', 'MULT3.SA', 'VALE3.SA', 'CVCB3.SA', 'CSNA3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'GGBR4.SA', 'CVCB3.SA', 'VALE3.SA', 'ABEV3.SA', 'SANB11.SA', 'CSNA3.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'COGN3.SA', 'GOLL4.SA', 'SANB11.SA', 'GGBR4.SA', 'CVCB3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'GOLL4.SA', 'VALE3.SA', 'BBDC3.SA', 'SANB11.SA', 'COGN3.SA', 'ITUB4.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'COGN3.SA', 'BBDC3.SA', 'SANB11.SA', 'ITUB4.SA', 'VALE3.SA']
['SULA11.SA', 'GOLL4.SA', 'BTOW3.SA', 'BBDC4.SA', 'LREN3.SA', 'COGN3.SA', 'MULT3.SA', 'VALE3.SA', 'CVCB3.SA']
['SULA11.SA', 'GOLL4.SA', 'BTOW3.SA', 'BBDC4.SA', 'COGN3.SA', 'VALE3.SA', 'CVCB3.SA', 'ITUB4.SA', 'BBDC3.SA']
['SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'COGN3.SA', 'VALE3.SA', 'CVCB3.SA', 'SMLS3.SA', 'LREN3.SA']
['SULA11.SA', 'CVCB3.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'COGN3.SA', 'VALE3.SA', 'LREN3.SA', 'IGTA3.SA']
['CVCB3.SA', 'SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'GOLL4.SA', 'COGN3.SA', 'GGBR4.SA', 'IGTA3.SA']
['CVCB3.SA', 'SULA11.SA', 'BTOW3.SA', 'GOLL4.SA', 'COGN3.SA', 'VALE3.SA', 'BBDC4.SA', 'CYRE3.SA', 'GGBR4.SA']
['SULA11.SA', 'CVCB3.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'CSNA3.SA', 'GOLL4.SA', 'GGBR4.SA', 'COGN3.SA']
['SULA11.SA', 'CVCB3.SA', 'VALE3.SA', 'BBDC4.SA', 'MRVE3.SA', 'BTOW3.SA', 'GGBR4.SA', 'CSNA3.SA', 'ITUB4.SA']
['SULA11.SA', 'CVCB3.SA', 'BBDC4.SA', 'BTOW3.SA', 'GGBR4.SA', 'VALE3.SA', 'MRVE3.SA', 'HYPE3.SA', 'BBDC3.SA']
['SULA11.SA', 'CVCB3.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'VALE3.SA', 'HYPE3.SA', 'ITUB4.SA', 'MRVE3.SA']
['SULA11.SA', 'CVCB3.SA', 'BBDC4.SA', 'BTOW3.SA', 'VALE3.SA', 'BRKM5.SA', 'HYPE3.SA', 'ITUB4.SA', 'GOLL4.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'CVCB3.SA', 'COGN3.SA', 'BRKM5.SA', 'ITUB4.SA', 'VALE3.SA', 'HYPE3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'COGN3.SA', 'ITUB4.SA', 'CVCB3.SA', 'BRKM5.SA', 'BBDC3.SA', 'GGBR4.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'BBDC4.SA', 'GOLL4.SA', 'ITUB4.SA', 'BBDC3.SA', 'MULT3.SA', 'CVCB3.SA']
['SULA11.SA', 'COGN3.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'CVCB3.SA', 'HYPE3.SA', 'ITUB4.SA', 'SANB11.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'CVCB3.SA', 'COGN3.SA', 'VALE3.SA', 'HYPE3.SA', 'SANB11.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'CVCB3.SA', 'COGN3.SA', 'HYPE3.SA', 'SANB11.SA']
['SULA11.SA', 'GGBR4.SA', 'BBDC4.SA', 'GOLL4.SA', 'SMLS3.SA', 'VALE3.SA', 'HYPE3.SA', 'COGN3.SA', 'BTOW3.SA']
['SULA11.SA', 'SMLS3.SA', 'GGBR4.SA', 'VALE3.SA', 'HYPE3.SA', 'BBDC4.SA', 'CVCB3.SA', 'COGN3.SA', 'CSNA3.SA']
['SULA11.SA', 'SMLS3.SA', 'GGBR4.SA', 'HYPE3.SA', 'VALE3.SA', 'BTOW3.SA', 'RADL3.SA', 'GOLL4.SA', 'COGN3.SA']
['SULA11.SA', 'SMLS3.SA', 'GGBR4.SA', 'HYPE3.SA', 'VALE3.SA', 'BTOW3.SA', 'RADL3.SA', 'GOLL4.SA', 'COGN3.SA']
['SULA11.SA', 'GGBR4.SA', 'HYPE3.SA', 'VALE3.SA', 'BBDC4.SA', 'SMLS3.SA', 'RADL3.SA', 'BTOW3.SA', 'SANB11.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'HYPE3.SA', 'VALE3.SA', 'RADL3.SA', 'BBDC4.SA', 'SANB11.SA', 'CVCB3.SA']
['SULA11.SA', 'VALE3.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'GOLL4.SA', 'HYPE3.SA', 'SANB11.SA', 'RADL3.SA']
['SULA11.SA', 'BTOW3.SA', 'BBDC4.SA', 'GGBR4.SA', 'VALE3.SA', 'CYRE3.SA', 'ITUB4.SA', 'RADL3.SA', 'GOLL4.SA']
['SULA11.SA', 'BBDC4.SA', 'GGBR4.SA', 'ITUB4.SA', 'SANB11.SA', 'GOLL4.SA', 'VALE3.SA', 'CYRE3.SA', 'HYPE3.SA']
['SULA11.SA', 'BBDC4.SA', 'BRFS3.SA', 'SANB11.SA', 'GOLL4.SA', 'PETR4.SA', 'IGTA3.SA', 'ITUB4.SA', 'VALE3.SA']
['SULA11.SA', 'BBDC4.SA', 'GGBR4.SA', 'ITUB4.SA', 'PETR4.SA', 'VALE3.SA', 'BBDC3.SA', 'GOLL4.SA', 'COGN3.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'VALE3.SA', 'BRFS3.SA', 'COGN3.SA', 'LAME4.SA']
['SULA11.SA', 'GGBR4.SA', 'BTOW3.SA', 'COGN3.SA', 'GOLL4.SA', 'VALE3.SA', 'LAME4.SA', 'CSNA3.SA', 'BBDC4.SA']
['SULA11.SA', 'COGN3.SA', 'BTOW3.SA', 'GGBR4.SA', 'MRFG3.SA', 'VALE3.SA', 'CYRE3.SA', 'LAME4.SA', 'CSNA3.SA']
['SULA11.SA', 'COGN3.SA', 'BTOW3.SA', 'GOLL4.SA', 'BBDC4.SA', 'CYRE3.SA', 'MRFG3.SA', 'VALE3.SA', 'MRVE3.SA']
['SULA11.SA', 'BTOW3.SA', 'COGN3.SA', 'VALE3.SA', 'BBDC4.SA', 'CYRE3.SA', 'GOLL4.SA', 'CVCB3.SA', 'MRVE3.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'CVCB3.SA', 'COGN3.SA', 'GOLL4.SA', 'ABEV3.SA', 'KLBN11.SA']
['SULA11.SA', 'BTOW3.SA', 'VALE3.SA', 'BBDC4.SA', 'B3SA3.SA', 'COGN3.SA', 'GGBR4.SA', 'CSNA3.SA', 'TOTS3.SA']
